# share

./: pom.xml
share-admin/: pom.xml
share-admin/config/mybatismap/: Index.xml
share-admin/config/properties/: jdbc.properties
share-admin/config/spring/: spring-dao.xml  spring-dubbo.xml  spring-web.xml
share-admin/config/sqlmapconfig/: mybatis-config.xml
share-admin/page/src/: README.md  package.json  webpack.config.js
share-admin/page/src/src/components/: Index.jsx  Test.jsx  indexPage.less  test.jsx
share-admin/page/src/src/components/common/: Common.jsx  Common.less  Layout.jsx  NotFound.jsx
share-admin/page/src/src/entries/: index.html
share-admin/page/src/src/flux/actions/: IndexAction.js
share-admin/page/src/src/flux/stores/: IndexStore.js
share-admin/page/src/src/routes/: index.js
share-admin/page/src/src/services/: data.js  functions.js  xFetch.js
share-admin/src/main/java/com/camp/share/admin/enhance/: Interceptor.java  MySwaggerConfig.java  UpdateMenuJob.java
share-admin/src/main/java/com/camp/share/admin/json/: Index.java  Info.java  (+2 more)
share-admin/src/main/webapp/: index.jsp
share-admin/src/main/webapp/WEB-INF/: web.xml
share-admin/src/main/webapp/WEB-INF/swagger/: 66930825002690560_1.html  index.html  swagger-ui.js
share-admin/src/main/webapp/WEB-INF/velocity/: .gitignore  index.vm  nopermission.vm
share-admin/src/main/webapp/WEB-INF/velocity/common/: error.vm
share-admin/src/main/webapp/WEB-INF/velocity/system/: .gitignore
share-admin/src/main/webapp/resources/1.0.0/: common.js  common.js.map  index.css  index.css.map  index.html  index.js
(+38 files in other folders)
