.hr{
    margin:1rem 2rem;
    border:0px none white; 
    border-top:1px solid #eee;
}

.fullHr{
    margin:1rem 0;
    border:0px none #fed0c2;
    border-top:1px solid #fed0c2;
}

.content {
    padding-top: 15px;
}



