
//index less begin
.antRow {
  height: 50px;
  line-height: 50px;

  font-size: 12pt;
  border: 1px solid #d8d8d8;
  background: #fff;
  margin-bottom: 10px;
  padding: 0 20px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.ant-upload-select-picture-card i {
  font-size: 28px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}

.menusCard .LazyLoad {
  height: 64px;
}